{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"tailwindCSS.experimental.configFile": "tailwind.config.mjs",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
